.go-Top {
	display: none;
	position: fixed;
	bottom: 113px;
	left: 90%;
	margin-left: 40px;
	border: 1px solid #a38a54;
	width: 38px;
	height: 38px;
	background-color: #32302d;
	border-radius: 3px;
	opacity: 0.6;
	z-index: 999999;
	cursor: pointer;
	transition: all .5s;
	
	&:hover {
		opacity: 1;
		background-color: #32302d; 
		/* filter: alpha(opacity=100); */
	}
	
	&:before {
		content: '';
		position: absolute;
		left: 10px;
		top: -1px;
	   /*  border-top:9px solid transparent;
		border-left:9px solid transparent;
		border-right:9px solid transparent;
		border-bottom:9px solid #cc3333; */
		 border: 9px solid transparent;
		border-bottom-color: #fff; 
	}
	
	&:after {
		content: '';
		position: absolute;
		left: 15px;
		top: 15px;
		width: 8px;
		height: 14px;
		display: block;
		background-color: #fff;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	
}