* {
    margin:0; 
    padding:0; 
    box-sizing: border-box; 
}
*::after,
*::before {
     box-sizing:border-box;
}
body {
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
	background-color: #f2f2f2;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
input,button,select,textarea,div{
	outline:none;
	border: none;
}
a{
    text-decoration: none;
    color: #000;
}
ul li{
    list-style: none;
}

.navbar{
	height: 56px;
	margin: 0 auto;
	border-bottom: 1px #f0f0f0 solid;
	background-color: #32302d;
	
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	z-index: 10001;


	.logo {
		display: block;
		float: left;
		margin: 8px 20px;
		img {
			width: 40px;
			height: 40px;
		}
	}
	
	.add-note{
	   display: block;
	   padding: 18px 0px;
	   margin: 0 20px;
	   float: right;
	   color: #fff;
	   &:hover {
		   color:#99958F;
	   }
	}
	ul{
		float: right;
		margin-right: 20px;
		li{
			float: left;
			margin-left: 10px;
			line-height: 56px;
			color: #fff;
			a{
				display: block;
				color: #fff;
			}

			img{
				width: 30px;
				margin-top: 13px;
				border-radius: 50%;
				
			}

			.title {
				color: #fff;
			}
			.login{
				&:hover {
					color:#99958F;
				}
			}
		}

	}
}

