#content {
    position: relative;
    margin: 60px auto 0;
    
    .note {
        position: absolute;
        width: 260px;
        margin: 16px 15px;
        font-size: 16px;
        color: #fff;
        transition: all 1s ease-out;
        
        &:before,
        &:after {
            position: absolute;
            bottom: 15px;
            content: '';
            width: 50%;
            height: 25px;
            max-width: 120px;
            background: #777;
            box-shadow: 0 15px 10px #777;
            z-index: -1;
        }

        &:before {
            left: 10px;
            transform: rotate(-4deg);
        }
        
        &:after {
            right: 10px;
            transform: rotate(4deg);
        }

        .top {
            position: absolute;
            width: 60px;
            height: 24px;
            left: 50%;
            top: -12px;
            transform: translateX(-50%);
            cursor: move;
        }
        .note-header {
            
            .delete {  
            display: block;  
            position: absolute;
            top: 1px;
            right: 4px;
            opacity: 0;
            color: #E7E6F0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            transition: opacity .3s;

                &:hover {
                    opacity: 1;
                    background-color: #389AB3;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                }
            }
        }

        .note-content{
            color: #696767;
            padding: 20px 10px;
            font-size: 16px;
        }
        .time{
            width: 100%;
            margin-right: 10px;
            padding: 0 10px;
            text-align: right;
            color: #0083ff;
            line-height: 26px;
        }
    }

    .draggable {
        opacity: .3;
        cursor: move;
        transition: none;
    }
 
}


