.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 5px;
    background: #ddd;
    color: #E7572F;
    display: none;
    box-shadow: 0 7px 3px -4px #666;
}